# DistributedTaskScheduler

./: README.md  build.xml  run_tests.sh
src/: TasksConfig.xml  sourcefiles
src/com/phospher/DistributedTaskScheduler/: TaskProcess.java
src/com/phospher/DistributedTaskScheduler/Configurations/: Task.java  TaskConfiguration.java  TaskConfigurationProvider.java
src/com/phospher/DistributedTaskScheduler/Configurations/XMLConfigurations/: XMLTask.java  XMLTaskConfiguration.java  XMLTaskConfigurationProvider.java
src/com/phospher/DistributedTaskScheduler/File/: DefaultFileAdapter.java  FileAdapter.java
src/com/phospher/DistributedTaskScheduler/Hadoop/: TaskInputFormat.java
src/com/phospher/DistributedTaskScheduler/configurations/: ConfigurationPropertyName.java  Task.java  TaskConfiguration.java  TaskConfigurationPropertyGenerator.java  TaskConfigurationProvider.java  XPathTaskConfigurationPropertyGenerator.java
src/com/phospher/DistributedTaskScheduler/configurations/xmlconfigurations/: XMLTask.java  XMLTaskConfiguration.java  XMLTaskConfigurationProvider.java
src/com/phospher/DistributedTaskScheduler/file/: DefaultFileAdapter.java  FileAdapter.java
src/com/phospher/DistributedTaskScheduler/hadoop/: HDFSFileAdapter.java  HadoopJobRunner.java  HadoopStreamAdapter.java  JobRunner.java  ObjectProvider.java  TaskFeedBack.java  TaskInputFormat.java  TaskInputSplit.java  TaskMapReduceBase.java  TaskMapper.java  TaskOutputFormat.java  TaskRecordReader.java  TaskReducer.java  TaskResult.java  TaskRunningResult.java
src/com/phospher/DistributedTaskScheduler/ioc/: ObjectProvider.java  ObjectProviderFactory.java  PicoObjectProvider.java
src/com/phospher/DistributedTaskScheduler/util/: ObjectSerilizationUtil.java  ObjectUtil.java
tests/: TestsMain.java
tests/com/phospher/DistributedTaskScheduler/Configurations/Tests/: XMLTaskConfigurationProviderTest.java
tests/com/phospher/DistributedTaskScheduler/configurations/tests/: TaskTest.java  XMLTaskConfigurationProviderTest.java  XPathTaskConfigurationPropertyGeneratorTest.java
tests/com/phospher/DistributedTaskScheduler/hadoop/tests/: TaskFeedBackTest.java  TaskInputFormatTest.java  TaskMapperTest.java  TaskReducerTest.java  TaskRunningResultTest.java  TaskTestCollector.java
tests/com/phospher/DistributedTaskScheduler/ioc/tests/: PicoObjectProviderTest.java
